Save and Meet/MainWindow.xaml

<Window x:Class="Save_and_Meet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_and_Meet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Name="LVMeeting" Background="AliceBlue" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2"
                  SelectionChanged="Meeting_SelectionChanged" ItemsSource="{Binding AllMeeting}" FontSize="20"
                  MouseDoubleClick="Meeting_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Content="Název:" FontSize="15"/>
            <Label Content="{Binding Name}" Margin="20, 0" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label Content="Místo:" FontSize="15"/>
            <Label Content="{Binding Place}" Margin="20, 0" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label Content="Datum:" FontSize="15"/>
            <Label Content="{Binding Time}" Margin="20, 0" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <Label Content="Účastníci:" FontSize="15"/>
            <Label Content="{Binding Participants}" Margin="20, 0" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <Label Content="Důležitost:" FontSize="15"/>
            <Label Content="{Binding Importance}" Margin="20, 0" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3">
            <Label Content="O čem to bude:" FontSize="15"/>
            <Label Content="{Binding About}" Margin="20, 0" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2">
            <Label Content="Čas:" FontSize="15"/>
            <Label Content="{Binding Hour}" Margin="20, 0" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3">
            <Label Content="Poznámky:" FontSize="15"/>
            <Label Content="{Binding Notes}" Margin="20, 0" FontSize="20"/>
        </StackPanel>

        <Button x:Name="AddButton" Content="Přidat schůzku" Click="AddButton_Click"
                Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="10, 10, 10, 10" FontSize="30"/>
        <Button x:Name="DeleteButton" Content="Smazat" Click="DeleteButton_Click"
            Grid.Column="2" Grid.Row="6" Margin="10, 10, 10, 10" FontSize="30"/>
        <Button x:Name="SaveButton" Content="Uložit" Click="SaveButton_Click"
            Grid.Column="3" Grid.Row="6" Margin="10, 10, 10, 10" FontSize="30"/>
        <Button x:Name="PrivateButton" Content="Soukromé" Click="PrivateButton_Click"
            Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" FontSize="20"/>
        <Button x:Name="WorkButton" Content="Pracovní" Click="WorkButton_Click"
            Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" FontSize="20"/>
    </Grid>
</Window>
